# gitSync

./: README.md  gitSync.sln
specs/: gitsync-specifications-v0.1.md
src/gitSyncApp/: AppSettings.cs  ConsoleColorUtil.cs  GitLocator.cs  GitRepositoryStatus.cs  GitRepositoryStatusActions.cs  PathUtil.cs  Program.cs  SafeConsoleWriter.cs  appsettings.json  gitSyncApp.csproj
